{
  "metadata": {
    "pantheon_module": "H.E.L.I.O.S.",
    "version": "1.0",
    "project_name": "Teste 1"
  },
  "data": {
    "Vp": 110.0,
    "Vond": 3.0,
    "Vd": 0.7,
    "saidas": [
      {
        "tipo": "variavel",
        "Vout": 18.0,
        "IL": 0.75,
        "R2": 10000.0
      },
      {
        "tipo": "fixa",
        "Vout": 12.0,
        "IL": 0.5,
        "R2": 10000.0
      },
      {
        "tipo": "fixa",
        "Vout": 5.0,
        "IL": 0.6,
        "R2": 10000.0
      }
    ],
    "Vout_max": 18.0,
    "IL_total": 1.85,
    "Vinmin_tr": 21.0,
    "Vinmedia_tr": 22.5,
    "Vsmax": 25.4,
    "Vsef": 17.960512242138304,
    "Vinmedia": 22.5,
    "Vinmax": 24.0,
    "Vinmin": 21.0,
    "reguladores_ok": true,
    "C_calc_uF": 5138.88888888889,
    "Vcap_min": 35.559999999999995,
    "C_com": 5600,
    "V_cap_com": 50,
    "Ifav": 0.925,
    "Vrev_d": 25.4,
    "Refetiva": 12.162162162162161,
    "Rs": 0.12162162162162161,
    "x_param": 102.70460739951928,
    "Rs_nRL_pct": 0.5,
    "curva_fig3": 3.5901452909495197,
    "curva_fig4": 17.266560204425463,
    "IFrms": 3.320884394128306,
    "IFrm": 15.971568189093555,
    "Ifav_min": 2.466666666666667,
    "IFrms_min": 4.427845858837741,
    "VRRM": 63.5,
    "RD": 0.16666666666666666,
    "IFsm": 55.829702970297035,
    "tau_ms": 100.8,
    "diodo": {
      "modelo": "SK5",
      "Ifav": 5.0,
      "IFrms": 6.0,
      "VRRM": 1000,
      "IFsm": 150,
      "Vf": 1.0,
      "descricao": "5A/1000V"
    },
    "Is": 4.696439749249409,
    "KT": 6.1245469236630115,
    "Ip": 0.7668223964623541,
    "Fus_s": 6.3,
    "Fus_p": 1.0,
    "Ss": 84.35046361085895,
    "TR_cod": "306574",
    "TR_Vs": 18,
    "TR_Is": 5.0,
    "TR_Ss": 90,
    "TR_encontrado": true,
    "res_saidas": [
      {
        "indice": 1,
        "tipo": "variavel",
        "Vout_desejado": 18.0,
        "IL": 0.75,
        "modelo": "LM317",
        "exato": true,
        "Vout_real": 17.916666666666668,
        "Vreg": 6.0,
        "Pd": 4.5,
        "alerta_dissipador": true,
        "alerta_corrente": false,
        "R1_calc": 746.2686567164179,
        "R1_com": 750,
        "R2": 10000.0,
        "Vin_min": null,
        "Vin_max": null,
        "sugestao_alt": null
      },
      {
        "indice": 2,
        "tipo": "fixa",
        "Vout_desejado": 12.0,
        "IL": 0.5,
        "modelo": "LM7812",
        "exato": true,
        "Vout_real": 12,
        "Vreg": 12.0,
        "Pd": 6.0,
        "alerta_dissipador": true,
        "alerta_corrente": false,
        "R1_calc": null,
        "R1_com": null,
        "R2": null,
        "Vin_min": 14.5,
        "Vin_max": 35,
        "sugestao_alt": null
      },
      {
        "indice": 3,
        "tipo": "fixa",
        "Vout_desejado": 5.0,
        "IL": 0.6,
        "modelo": "LM7805",
        "exato": true,
        "Vout_real": 5,
        "Vreg": 19.0,
        "Pd": 11.4,
        "alerta_dissipador": true,
        "alerta_corrente": false,
        "R1_calc": null,
        "R1_com": null,
        "R2": null,
        "Vin_min": 7.5,
        "Vin_max": 35,
        "sugestao_alt": null
      }
    ],
    "alertas": [
      "Potência dissipada total nos reguladores: 21.9W — considerar dissipadores adequados e ventilação do gabinete."
    ]
  }
}